{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=sqlserver;Database=ExpenseTracker;User Id=sa;Password=Pass@123;Trust Server Certificate=True"

  },
  "AllowedHosts": "*"
}
